<html>
    <center>  
        
        <p id="demo"> Hola Mundo</p>
        <button onclick="myFuncion()" value=""> llamar funcion </button>
        <button onclick="producto()" id="produc" value=""> 5*5 </button> 
        <p id="dato">Dato type</p>
        <button onclick="errorTipo(2)" id="" value="">Numero</button> 
        <button onclick="errorTipo('a')" id="" value="">String</button> 
        <br>
        <br>
        <button onclick="datos()" id="" value="Mostrar inputs" type="submit">Mostrar form</button> 
        <p id="nombre">Saludo</p>
        
        <button type="submit" onclick="alertaWindow()">Mostrar Alerta</button>
        <br>
        <br>
         <button type="submit" onclick="resultConsole()">Mostrar Suma en Consola</button>
        <br>
        <br>
        <p id="carro"> ... </p>
        <button onclick="carro()">Marcas</button>
        
        <br>
        <br>
        <p type="text"  id="resultado">0</p>
        <button onclick="add()" >Añadir +10</button>
        <button onclick="rest()" >restar -20</button>
        <button onclick="mult()" >mutiplicar *20</button>
        <button onclick="div()" >10/6</button>  
    </center>
    <script src="js.js"></script>
</html>



